# Movemaster-Android-App-Development

./: LICENSE  README.md
movemaster/: settings.gradle
movemaster/app/: build.gradle
movemaster/app/release/: output-metadata.json
movemaster/app/src/androidTest/java/edu/northeastern/movemaster/: ExampleInstrumentedTest.java
movemaster/app/src/main/: AndroidManifest.xml
movemaster/app/src/main/java/edu/northeastern/movemaster/: App.java
movemaster/app/src/main/java/edu/northeastern/movemaster/adapter/: BindAdapter.java  BindHolder.java  CommentAdapter.java  CommonAdapter.java  ViewHolder.java
movemaster/app/src/main/java/edu/northeastern/movemaster/base/: BaseBindingActivity.java
movemaster/app/src/main/java/edu/northeastern/movemaster/bean/: BloodPressure.java  Drink.java  HeartRate.java  MainIcon.java  Notify.java  Post.java  PostComment.java  PostLike.java  SportRecord.java  SportType.java  StringType.java  User.java
movemaster/app/src/main/java/edu/northeastern/movemaster/db/: Database.java  DatabaseDao.java  MyDB.java
movemaster/app/src/main/java/edu/northeastern/movemaster/event/: AddNotifyEvent.java  OnIconChangeEvent.java
movemaster/app/src/main/java/edu/northeastern/movemaster/service/: NotifyService.java
movemaster/app/src/main/res/drawable/: shape_1.xml  shape_3.xml  shape_alpha_primary_10.xml  shape_round_primary50_6.xml
movemaster/app/src/main/res/layout/: activity_add_notify.xml  activity_add_sport_record.xml  activity_blood_pressure.xml  activity_bmiactivity.xml  activity_count_down.xml  activity_drink.xml  activity_health_record.xml  activity_heart_rate.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_notify_list.xml  activity_post.xml  activity_post_deatil.xml  activity_post_search.xml  activity_register.xml  activity_send_post.xml  activity_sport.xml  activity_sport_recordctivity.xml  activity_sport_type.xml  activity_user_info.xml  dialog_edit.xml  item_comment_image.xml  item_comment_text.xml  item_drink.xml  item_header.xml  item_heart.xml  item_image.xml  item_main.xml  item_notify.xml  item_post.xml  item_pressures.xml  item_sport_record.xml  item_sport_type.xml
movemaster/app/src/main/res/layout/drawable/: ic_share.xml  ic_yoga.xml  shape_2.xml  shape_4.xml  yoga.xml
movemaster/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
movemaster/app/src/main/res/values-night/: themes.xml
movemaster/app/src/test/java/edu/northeastern/movemaster/: ExampleUnitTest.java
(+26 files in other folders)
