<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddSportRecordActivity">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Add Motion Record"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_round_primary_10"
        android:orientation="vertical"
        android:padding="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        >

        <TextView
            android:id="@+id/selectType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_alpha_white_10"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Please select a motion type"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_alpha_white_10"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Please select a motion type"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_alpha_white_10"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text="Please enter the amount of calories consumed"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_alpha_white_10"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Add"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>