plugins {
    id 'com.android.application'
}

android {
    namespace 'edu.northeastern.movemaster'
    compileSdk 32

    defaultConfig {
        applicationId "edu.northeastern.movemaster"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Room
    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // other
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation "org.greenrobot:eventbus:3.3.1"

    implementation("com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar")
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.inapplibrary:AndroidImageSlider:0.0.2'
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    implementation("com.google.code.gson:gson:2.8.6")
    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    // CameraX
    implementation "androidx.camera:camera-view:1.0.0-alpha28"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha28"
    implementation "androidx.camera:camera-core:1.0.1"
    implementation "androidx.camera:camera-camera2:1.0.1"
    implementation "androidx.camera:camera-lifecycle:1.0.1"
}
